# linux_display_server x11
# Font
font_family Input Mono Narrow
# font_family CaskaydiaCove Nerd Font Mono
font_size 11
window_border_width 2px

tab_bar_style powerline
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style normal
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
allow_remote_control yes

shell_integration disabled
confirm_os_window_close 0
dynamic_background_opacity yes
background_opacity 1
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
# enable_audio_bell yes
# visual_bell_color #00f
# adjust_column_width 120%
symbol_map U+E000-U+E7C5,U+F000-U+FD46 Hack Nerd Font
symbol_map U+EA62-U+EBFF codicon

background_opacity 0.96

# Hotkeys

map ctrl+shift+up change_font_size all +0.5
map ctrl+shift+down change_font_size all -0.5
map super+f set_background_opacity 1
map ctrl+p set_background_opacity 0.96
map ctrl+shift+o set_background_opacity 0.5
map ctrl+shift+p set_background_opacity 1
map super+t set_background_opacity default
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+n new_window_with_cwd

# Color Theme
include monokai.conf
shell /bin/zsh
